{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credits:\
\
Background Music:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Melody of Nature
\f0\b0  by GoodBMusic | https://soundcloud.com/goodbmusic-zakhar-valaha\
Music promoted by https://www.chosic.com/free-music/all/\
Creative Commons CC BY 3.0\
https://creativecommons.org/licenses/by/3.0/\
 \
\
Sound Effect:\
\

\f1\b Click Sound Effect
\f0\b0  by EminYILDIRIM\
https://freesound.org/people/EminYILDIRIM/sounds/536108/\
Creative Commons CC BY 4.0\
https://creativecommons.org/licenses/by/4.0/\
\

\f1\b Bubbles Sound Effect
\f0\b0  by ristooooo1\
https://freesound.org/people/ristooooo1/sounds/539823/\
Creative Commons CC BY 1.0\
https://creativecommons.org/publicdomain/zero/1.0/\
\
\
\
}